<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Final countdown</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">

        <!-- FONAWESOME V6.4 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
        ">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>

        <header>

        </header>

        <main>
            <div class="taskbar">
                <div class="wrapper">
                    <div class="recipe-wrapper">

                    </div>
                    <div class="image-wrapper">
                    </div>
                    <ul class="list-recipe">
                    </ul>
                </div>
                <div>
                    <input type="text">
                    <button class="button-adder">
                        Aggiungi alla lista
                    </button>
                </div>
                <div>
                    <button class="button button-recipe">
                        Genera ricetta
                    </button>
                </div>

            </div>
        </main>

        <footer>

        </footer>

        <script src="./js/myscript.js"></script>
    </body>
</html>